{
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "cb_2017_us_state_500k_24b444d8_14e1_4b2b_8b2b_658b32ac7597",
      "name": "116th_SenateAvg_cb_2017_us_state_500k",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "cb_2018_us_cd116_500k_30194005_bf41_4247_b4cd_db3c7933dc19",
      "name": "116th_House_cb_2018_us_cd116_500k",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "1031365",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {},
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "cb_2017_us_state_500k_24b444d8_14e1_4b2b_8b2b_658b32ac7597",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    }
  ]
}